# smarthouse-ostolani_vastalegna

./: README.md
SmartHouse/: SmartHouse.sln
SmartHouse/doc/: Documentazione SmartHouse.docx
SmartHouse/src/BlaisePascal.SmartHouse.Application/: BlaisePascal.SmartHouse.Application.csproj
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/CCTVDevice/Command/: AddCCTVCommand.cs  RecordCommand.cs  RemoveCCTVCommand.cs  SwitchOffCommand.cs  SwitchOnCommand.cs  TakePhotoCommand.cs  ZoomCommand.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/CCTVDevice/Dto/: CCTVDto.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/Door/Commands/: OpenCommand.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/DoorDevice/Commands/: AddDoorCommand.cs  CloseDoorCommand.cs  LockDoorCommand.cs  OpenDoorCommand.cs  SetPinCommand.cs  UnlockDoorCommand.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/DoorDevice/Dto/: DoorDto.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/DoorDevice/Mapper/: DoorMapper.cs  DoorStatusMapper.cs  LockStatusMapper.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/DoorDevice/Query/: GetAllDoorsQuery.cs  GetDoorByIdQuery.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/Lightning/Lamps/Commands/: AddLampCommand.cs  SetBrightnessCommand.cs  SwitchOffCommand.cs  SwitchOnCommand.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/Lightning/Lamps/Dto/: LampDto.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/Lightning/Lamps/Mapper/: LampMapper.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/Lightning/Lamps/Query/: GetLampByIdQuery.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/LuminousDevice/Lamps/Commands/: AddLampCommand.cs  BrightenCommand.cs  DimmerCommand.cs  RemoveLampCommand.cs  SwitchOffCommand.cs  SwitchOnCommand.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/LuminousDevice/Lamps/Dto/: LampDto.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/LuminousDevice/Lamps/Mapper/: LampMapper.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/LuminousDevice/Lamps/Query/: GetAllLampsQuery.cs  GetLampByIdQuery.cs
SmartHouse/src/BlaisePascal.SmartHouse.Application/Devices/Mapper/: DeviceStatusMapper.cs
SmartHouse/src/BlaisePascal.SmartHouse.Console/: BlaisePascal.SmartHouse.Console.csproj  Program.cs
SmartHouse/src/BlaisePascal.SmartHouse.Console/Device/Controllers/: LampController.cs
SmartHouse/src/BlaisePascal.SmartHouse.Console/Device/Controllers/Door/: DoorController.cs
SmartHouse/src/BlaisePascal.SmartHouse.Console/Device/Controllers/Lamp/: LampController.cs
SmartHouse/src/BlaisePascal.SmartHouse.Domain/: AbstactDevice.cs  AbstractDevice.cs  AbstractLamp.cs  AirConditioner.cs  CCTV.cs  DeviceStatus.cs  EcoLamp.cs  Lamp.cs  LampModel.cs  LampRow.cs  TwoLampDevice.cs
SmartHouse/src/BlaisePascal.SmartHouse.Domain/ACDevice/: ACMode.cs  AirConditioner.cs  FanSpeed.cs
SmartHouse/src/BlaisePascal.SmartHouse.Domain/Abstraction/: AbstractDevice.cs  DeviceName.cs  DeviceStatus.cs  ILockable.cs  IOpenable.cs  (+3 more)
SmartHouse/src/Blaisepascal.SmartHouse.Infrastructure/: Blaisepascal.SmartHouse.Infrastructure.csproj
SmartHouse/src/Blaisepascal.SmartHouse.Infrastructure/Repositories/Devices/Illumination/Lamps/: InMemoryLampRepository.cs
SmartHouse/src/Blaisepascal.SmartHouse.Infrastructure/Repositories/InMemory/Devices/Illumination/: InMemoryLampRepository.cs
SmartHouse/test/BlaisePascal.SmartHouse.Domain.UnitTest/: AirConditionerTest.cs  BlaisePascal.SmartHouse.Domain.UnitTest.csproj  CCTVTest.cs  DoorTest.cs  EcoLampTest.cs  LampRowTest.cs  LampTest.cs  ThermostatTest.cs  TwoLampDeviceTest.cs  UnitTest1.cs
(+41 files in other folders)
