<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\Lightning\Lamps\Queries\**" />
    <EmbeddedResource Remove="Devices\Lightning\Lamps\Queries\**" />
    <None Remove="Devices\Lightning\Lamps\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaisePascal.SmartHouse.Domain\BlaisePascal.SmartHouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\CCTVDevice\Command\" />
    <Folder Include="Devices\CCTVDevice\Dto\" />
    <Folder Include="Devices\CCTVDevice\Query\" />
  </ItemGroup>

</Project>
