<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Devices\AirConditionerDevice\" />
    <Folder Include="Repositories\Devices\CCTVDevice\" />
    <Folder Include="Repositories\Devices\ThermostatDevice\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaisePascal.SmartHouse.Domain\BlaisePascal.SmartHouse.Domain.csproj" />
  </ItemGroup>

</Project>
